# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1762938805	DEVICE_INFO	ChxOelV3TkRrMk1qY3lNek01TVRBMk1UWTRNZz09ELWDnMEGGNX3m8EG
.youtube.com	TRUE	/	TRUE	1747387100	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1762938805	VISITOR_INFO1_LIVE	XTMO5hGPPWA
.youtube.com	TRUE	/	TRUE	1762938805	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgYA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	koKDnJYqkxo
.youtube.com	TRUE	/	TRUE	1762937301	__Secure-ROLLOUT_TOKEN	CK-Vh6STran8dxCL1_bAzaeNAxiAuK7BzaeNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1810458805	__Secure-YT_TVFAS	t=485384&s=2
